<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Brooklyn Map
    </title>

    <style>

      /*Home pin: make sure you draw a HOME icon & START HERE!*/
      .box
      {top: 740px;
      left: 530px;
      width: 10%;
      height:10%;
      background-image: url("house transp.png");
      background-position: top;
      background-repeat: no-repeat;
      background-size: contain;
      position:absolute;
      }

      .box:hover > .pinText {
        display: block;
      }

      @media screen and (max-width: 768px) {
        .box {
          top: 417px;
          left: 438px;:
        }
      }

      @media screen and (max-width: 414px) {
        .box {
          top: 225px;
          left: 236px;:
        }
      }

      @media screen and (max-width: 375px) {
        .box {
          top: 204px;
          left: 215px;:
        }
      }

      @media screen and (max-width: 360px) {
        .box {
          top: 196px;
          left: 206px;:
        }
      }

      .left{
       position:fixed;
       bottom:5px;
       left:20px;
       font-size: 1.4vw;
       float: left
       }

          @media screen and (max-width: 768px) {
            .left {
              bottom:470px;
            }
          }

          @media screen and (max-width: 414px) {
            .left {
              bottom:440px;
            }
          }

          @media screen and (max-width: 375px) {
            .left {
              bottom:400px;
            }
          }

          @media screen and (max-width: 360px) {
            .left {
              bottom:384px;
            }
          }

      .right{
        position:fixed;
        bottom:5px;
        right:20px;
        font-size: 1.4vw;
        float: left
        }

            @media screen and (max-width: 768px) {
              .right {
                bottom:470px;
              }
            }

            @media screen and (max-width: 414px) {
              .right {
                bottom:440px;
              }
            }

            @media screen and (max-width: 375px) {
              .right {
                bottom:400px;
              }
            }

            @media screen and (max-width: 360px) {
              .right {
                bottom:384px;
              }
            }

      .TL{
        position:fixed;
        top:2px;
        left:10px;
        font-size: 1.6vw;
        float: left;
        }

      .pinText {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 85%;
        white-space: nowrap;
        display: none;
        background-color: white;
        opacity:100%;
        width: auto;
        font-size: 1.25vw;
        font-family: monospace;
        border-radius: 10%;
        z-index: 2

        }

        .tooltip {
          position: relative;
          display: inline-block;
          padding: 0.35vw;
          border-radius: 10%;
          border: .5px solid black;
          }

        .tooltip.tooltiptext {
          visibility: hidden;
          width: auto;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          margin-left: -60px;
          opacity: 0;
          }

        .tooltip.tooltiptext::after {
          content: "";
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent
        }

        .tooltip:hover.tooltiptext {
          visibility: visible;
          opacity: 100%
        }

      /*sheepshead bay bridge pin*/
      .box1 {
        top: 590px;
        left: 455px;
        width: 5%;
        height:5%;
        background-image: url("pin.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
        position:absolute;
        }

        .box1:hover > .pinText {
          display: block;
        }

        @media screen and (max-width: 768px) {
          .box1{
            top: 458px;
            left: 458px;:
          }
        }

        @media screen and (max-width: 414px) {
          .box1 {
            top: 247px;
            left: 247px;:
          }
        }

        @media screen and (max-width: 375px) {
          .box1 {
            top: 225px;
            left: 223px;:
          }
        }

        @media screen and (max-width: 360px) {
          .box1 {
            top: 215px;
            left: 215px;:
          }
        }

        .box3 {
          top: 85px;
          left: 224px;
          width: 15%;
          height:15%;
          background-image: url("BkBridge.png");
          background-position: top;
          background-repeat: no-repeat;
          background-size: contain;
          position:absolute;
          }

          .box3:hover > .pinText2 {
            display: block;}

        .box4 {
          top: 67px;
          left: 324px;
          width: 12%;
          height:12%;
          background-image: url("ManhattanB.png");
          background-position: top;
          background-repeat: no-repeat;
          background-size: contain;
          position:absolute;
          }

          .box4:hover > .pinText3 {
            display: block;}

        .box5 {
          top: 45px;
          left: 434px;
          width: 7%;
          height:7%;
          background-image: url("WilliamB.png");
          background-position: top;
          background-repeat: no-repeat;
          background-size: contain;
          position:absolute;
          }

          .box5:hover > .pinText4 {
            display: block;}


            .pinText2 {
              position: absolute;
              top: 45vh;
              transform: translateY(-50%);
              left: -5vw;
              white-space: nowrap;
              display: none;
              background-color: white;
              opacity:100%;
              width: auto;
              font-size: 1.25vw;
              font-family: monospace;
              border-radius: 10%;
              z-index: 2
              }

              .pinText3 {
                position: absolute;
                top: 33vh;
                transform: translateY(-50%);
                left: 8vw;
                white-space: nowrap;
                display: none;
                background-color: white;
                opacity:100%;
                width: auto;
                font-size: 1.25vw;
                font-family: monospace;
                border-radius: 10%;
                z-index: 2
                }

                .pinText4 {
                  position: absolute;
                  top: 30vh;
                  transform: translateY(-50%);
                  left: 6vw;
                  white-space: nowrap;
                  display: none;
                  background-color: white;
                  opacity:100%;
                  width: auto;
                  font-size: 1.25vw;
                  font-family: monospace;
                  border-radius: 10%;
                  z-index: 2
                  }

      a:hover {
        color: white;
        text-decoration: none;
        }

      a:link {
        color: #93C47D;
        text-decoration: none;
        }

      a:visited {
        color:#316A9E;
        text-decoration: none;
        }


    </style>
  </head>

  <body style="text-align: center; margin: 0;">
      <img src="BklynMap.jpg" width= 100% style="margin-left: 1px; margin-right: 1px; vertical-align: bottom"; overflow: "hidden"; z-index: 0"">
      <span class="TL"><a href = "aboutMAPS.html">About</a></span>
      <div>
         <!--Home Pin -->
        <div id="pin1" class="box">
          <div class="pinText">
            <div class="tooltip">
              <a href="STARTatHome.html"><p class="tooltiptext">
                <h style="font-size:1.5vw; font-weight:bold; color: black">Home</h>
                <br><img src="Gmaps 2519.png" height="65%" style="margin: .75vw">
                <br>Click to Start Exploring!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Sheepshead BAY & Ocean Ave Bridge Pin -->
        <div id="pin2" class="box1" style="top: 817px; left: 580px; width: 4%; height: 4%" >
          <div class="pinText">
            <div class="tooltip">
              <h3>The Bay</h3>
              <p class="tooltiptext">
                <img src="BridgeThumb.jpg" height="300vh">
                <br><br><a href="TheBay.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Calvert Vaux-->
        <div id="pin2" class="box1" style="top: 799px; left: 326px">
          <div class="pinText">
            <div class="tooltip">
              <h3>Calvert Vaux</h3>
              <p class="tooltiptext">
                The Western Salt Marsh
              <br><br><img src="Calvert Vaux.jpg" height="300vh">
                <br><br><a href="CalvertVaux.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Marine Park-->
        <div id="pin2" class="box1" style="top: 690px; left: 645px">
          <div class="pinText">
            <div class="tooltip">
              <h3>Marine Park</h3>
              <p class="tooltiptext">
                The Eastern Salt Marsh
              <br><br><img src="Marine Park.jpg" height="300vh">
                <br><br><a href="MarinePark.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Nicole's-->
        <div id="pin2" class="box1" style="top: 320px; left: 420px">
          <div class="pinText">
            <div class="tooltip">
              <h3>Park Slope</h3>
              <p class="tooltiptext">
                Ukulele & Sushi
                <br><br><img src="SushiUkeThumb.jpg" width="400vw">
                <br><br><a href="SushiUke.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Cunningham/Kings Hwy-->
        <div id="pin2" class="box1" style="top: 670px; left: 515px">
          <div class="pinText">
            <div class="tooltip">
              <h3>Middle School</h3>
              <p class="tooltiptext">
                <img src="Kings 4.jpg" height="300vh">
                <br><br><a href="KingsHwy.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Magnolia-->
        <div id="pin2" class="box1" style="top: 707px; left: 537px">
          <div class="pinText">
            <div class="tooltip">
              <h3>Magnolia Tree</h3>
              <p class="tooltiptext">
                <img src="Magnolia.jpg" height="300vh">
                <br><br><a href="MagnoliaTreeohuse.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--8th Ave-->
        <div id="pin2" class="box1" style="top: 500px; left: 250px">
          <div class="pinText">
            <div class="tooltip">
              <h3>8th Avenue</h3>
              <p class="tooltiptext">
                Brooklyn Chinatown
                <br><br><img src="8th Ave N train.jpg" height="300vh">
                <br><br><a href="8thAve.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Owls Head-->
        <div id="pin2" class="box1" style="top: 58.75vh; left: 8.6vw">
          <div class="pinText">
            <div class="tooltip">
              <h3>Owl's Head Park</h3>
              <p class="tooltiptext">
                <img src="Owl 4.jpg" height="300vh">
                <br><br><a href="OwlsHead.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Bensonhurst-->
        <div id="pin2" class="box1" style="top: 80vh; left: 25vw">
          <div class="pinText">
            <div class="tooltip">
              <h3>Bensonhurst</h3>
              <p class="tooltiptext">
                <img src="BensonhurstThumb.jpg" height="300vh">
                <br><br><a href="Bensonhurst.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Brighton-->
        <div id="pin2" class="box1" style="top: 850px; left: 530px">
          <div class="pinText">
            <div class="tooltip">
              <h3>Brighton Beach</h3>
              <p class="tooltiptext">
                <img src="Brighton.jpg" height="300vh">
                <br><br><a href="BrigntonBitches.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Manhattan Beach-->
        <div id="pin2" class="box1" style="top: 848px; left: 606px">
          <div class="pinText">
            <div class="tooltip">
              <h3>Manhattan Beach</h3>
              <p class="tooltiptext">
                <img src="Manhattan Beach.jpg" height="300vh">
                <br><br><a href="ManhattanBeach.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Coney Island-->
        <div id="pin2" class="box1" style="top: 865px; left: 465px">
          <div class="pinText">
            <div class="tooltip">
              <h3>Coney Island</h3>
              <p class="tooltiptext">
                <img src="CILuna Park.JPG" height="300vh">
                <br><br><a href="CIStillwell.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--Flatbush-->
        <div id="pin2" class="box1" style="top: 580px; left: 586px">
          <div class="pinText">
            <div class="tooltip">
              <h3>Flatbush/Midwood</h3>
              <p class="tooltiptext">
                The Junction & Brooklyn College
                <br><br><img src="Flatbush.jpg" height="300vh">
                <br><br><a href="Flatbush.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--BROOKLYN BRIDGE-->
        <div id="pin2" class="box3">
          <div class="pinText2">
            <div class="tooltip">
              <h3>Brooklyn Bridge</h3>
              <p class="tooltiptext">
                <img src="BkbridgeThumbnail2.png" width="300vw" style="margin: .75vw">
                <br><br><a href="BklynBridge.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--MANHATTAN BRIDGE-->
        <div id="pin2" class="box4">
          <div class="pinText3">
            <div class="tooltip">
              <h3>Manhattan Bridge</h3>
              <p class="tooltiptext">
                <img src="ManhattanBridge.jpg"  width="450vw" style="margin: .75vw">
                <br><br><a href="ManB.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

        <!--WILLIAMSBURG BRIDGE-->
        <div id="pin2" class="box5">
          <div class="pinText4">
            <div class="tooltip">
              <h3>Williamsburg</h3>
              <p class="tooltiptext">
                <img src="WilliThumbnail.jpg"  width="500vw" style="margin: .75vw">
                <br><br><a href="Williamsburg.html">Explore!</a>
              </p>
            </div>
          </div>
        </div>

</html>
