<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Photo Albums
    </title>

    <style>
      html {
        background: url("window.png") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
        background-size: cover;
        overflow: hidden;
        }

        #videobox {
          display: block;
          height: 100%;
          left: 12%;
          position: absolute;
          top: 24%;
          width: 100%;
          }

        .mySlides {
          display:none;
          }

        .return{
          top: .5vh;
          left: 1vw;
          position:absolute;
        }

        .arrowL{
          top: 55%;
          left: 10%;
          position:absolute;
          }

        .arrowR{
          top: 55%;
          left: 33%;
          position:absolute;
          }

    </style>

  </head>

  <body>
    <div class="w3-content w3-display-container">
      <div id="videobox" class="mySlides">
        <img src="晴れ.jpg" height="525" width="295">
      </div>
      </div>
      <div id="videobox" class="mySlides">
        <video controls="controls" height="525" width="295">
          <source src="20200724_110303.mp4" type="video/mp4">
        </video>
        </div>
      <div class="w3-content w3-display-container">
        <div id="videobox" class="mySlides">
          <img src="sunset.jpg" height="525" width="295">
        </div>
      </div>
      <div id="videobox" class="mySlides">
        <video controls="controls" height="525" width="295">
            <source src="zidian_storm.mp4" type="video/mp4">
        </video>
      </div>
      <div id="videobox" class="mySlides">
        <video controls="controls" height="525" width="295">
          <source src="Mister Softee.mp4" type="video/mp4">
        </video>
      </div>
      <div class="w3-content w3-display-container">
        <div id="videobox" class="mySlides">
          <img src="雪.jpg" height="525" width="295">
        </div>
      </div>

    <div class="arrowL">
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    </div>
    <div class="arrowR">
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>

    <div class="return">
      <a href="STARTatHome.html">Back to Home</a>
    </div>



  </body>

  <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
      showDivs(slideIndex += n);
      }

      function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
      }
  </script>

</html>
