<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      饮茶
    </title>

    <style>
    /* POPUP & POPUP container */
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        filter:alpha(opacity=70);
        -moz-opacity:0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
      }


      .popup{
        width: 100%;
        margin: 0 auto;
        display: none;
        position: fixed;
        z-index: 101;
        top: 0
        }

      .cnt223{
        top: .5vh;
        left: 20vw;
        width: 60%;
        margin: 5vw auto;
        background: #f3f3f3;
        font-size: 1.25vw;
        font-family: monospace;
        position: absolute;
        z-index: 103;
        padding: 5px 5px;
        border-radius: 0;
        box-shadow: 0 2px 5px #000;
        text-align: center;
        }

    .cnt223 a{
      text-decoration: none;
        }

      .cnt223 p{
        clear: both;
            color: #555555;
            /* text-align: justify; */
            font-size: 20px;
            font-family: monospace;
          }

      .cnt223 p a{
        color: #d91900;
        font-weight: bold;
        text-decoration: none;
        }

      .cnt223 .x{
        float: right;
        height: 35px;
        left: 22px;
        position: relative;
        top: -25px;
        width: 34px;
        }

      .cnt223 .x:hover{
        cursor: pointer;
        }

        .return{
          top: 95vh;
          left: 2vw;
          position:absolute;
          font-family: monospace;
          font-size: 1.15vw
          }

          * {box-sizing:border-box}

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: absolute;
            top: 4vh;
            left:15vw;
            margin: auto;
          }

          /* Hide the images by default */
          .mySlides {
            display: none;
          }

          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 48px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
          }
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }

          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 1.5vh;
            width: 1.5vh;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            top: 79vh;
            left: 0.1vw;
            transition: background-color 0.6s ease;
          }

          .active, .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
          }

          @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
          }

        /*audio pin*/
        .tooltip {
          position: relative;
          display: inline-block;
          padding: 0.35vw;
          border-radius: 0%;
          border: 5.5px solid black;
          }

        .tooltip.tooltiptext {
          visibility: hidden;
          width: auto;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          margin-left: -60px;
          opacity: 0;
          }

        .tooltip.tooltiptext::after {
          content: "";
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent
        }

        .tooltip:hover.tooltiptext {
          visibility: visible;
          opacity: 95%
        }

        .pinText2 {
          position: absolute;
          top: 11.5vh;
          transform: translateY(-50%);
          left: 100%;
          white-space: nowrap;
          display: none;
          background-color: white;
          opacity:100%;
          width: auto;
          font-size: 1.25vw;
          font-family: monospace;
          border-radius: 0%;
          text-align: center;
          z-index: 2
          }

        .box1:hover > .pinText2 {
          display: block;
        }

        .aud {
          top: 47vh;
          left: 80vw;
          width: 7%;
          height:7%;
          background-image: url("audio.png");
          background-position: top;
          background-repeat: no-repeat;
          background-size: contain;
          position:absolute;
          }

        .aud:hover > .pinText2 {
          display: block;
        }

    </style>

  </head>

  <body>
    <div class='popup'>
      <div class='cnt223' style="text-align: center; ">
        <h2 style="text-align">Sheepshead Bay Station
        <br><b> B, Q to Manhattan or Brighton Beach & Coney Island</b></h2>
        <p>
          <img src="HandTest1.gif" height="500vw">
        <br><br>
          <a href='' class='close' style="font-weight: normal; font-size: 1.25vw; border-style: solid; border-width: .05vw; border color: black; text-align: left; padding: 0.5vw;  color: black; background-image: linear-gradient(lightgray, white)">Enter</a>
        &nbsp;
         <span><a href="STARTatHome.html" style="font-weight: normal; font-size: 1.25vw; border-style: solid; border-width: .05vw; border color: black; text-align: left; padding: 0.5vw;  color: black; background-image: linear-gradient(lightgray, white)">Exit</a></span>
       </p>
      </div>
    </div>
    <br><br>

    <br><br><br><p></p>
    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img src="Tea.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="Tea diptych.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="菊花茶.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="瓜子2.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="Tea Closeup.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="瓜子.jpg" style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>
    <br><br><br>
    <div>
      <img src="KettleTransparency.gif" width="20%" style="z-index: 1; position: absolute; top: 58vh; left: 1.25vw">
    </div>

      <br><br><br>

    <div class="return">
      <a href="STARTatHome.html">Back to Home</a>
    </div>

    <div id="pin2" class="aud" style="top: 2vw; left: 3vw; width:6%; height:6%;">
      <div class="pinText2" style="top:20; left:60">
        <div class="tooltip" style="border: .5px solid black;">
          <p class="tooltiptext">
            <span style="font-size:1vw"><b>English</b></span> &nbsp;
            <audio controls>
              <source src="Pouring Tea.mp3" type="audio/mpeg"></source></audio>
            <br><br><br>
            <span style="font-size:1vw"><b>Dialect</b></span>&nbsp;
            <audio controls>
              <source src="Pouring Tea WZ.mp3" type="audio/mpeg"></source></audio>

        </div>
      </div>
    </div>

  </body>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>

</html>
